Title: Podlive

----

Copyright: © Podlive Team

----

Twitter: PodliveApp

----

Slogan: Never miss a live streaming podcast

----

Iosappstore: https://itunes.apple.com/app/id1208250918

----

Macappstore: https://geo.itunes.apple.com/app/podlive/id1210411572?mt=12

----

googlePlaystore: https://play.google.com/store/apps/details?id=io.podlive.podlive_android

----

Supportemail: support@podlive.io

----

Headerimage1x: website-header.png

----

Headerimage2x: website-header@2x.png

----

Iosappstore-label: iOS App Store

----

Macappstore-label: Mac App Store

----

Header404image1x: status-404-header.png

----

Header404image2x: status-404-header@2x.png

----

Headerblogimage1x: blog-header.png

----

Headerblogimage2x: blog-header@2x.png